# Vertical Candidate List
Vertical Candidate List=False
# Use Per Screen DPI
PerScreenDPI=True
# Use mouse wheel to go to prev or next page
WheelForPaging=True
# sudo pacman -S adobe-source-han-serif-cn-fonts
Font="思源黑体 CN Medium 13"
# Theme
Theme=Material-Color-Brown

